# THRM

./: .gitignore  README.md  app.go  build.bat  build.sh  build_bridge.bat  credits.json  go.mod  go.sum  main.go  wails.json
.github/prompts/: release-notes.prompt.yml
.github/workflows/: build-and-release.yml
bridge/TempBridge/: Program.cs  TempBridge.csproj
cmd/core/: app.go  fatal_log_linux.go  fatal_log_other.go  fatal_log_windows.go  main.go
docs/: linux.md
frontend/: next.config.ts  package-lock.json  package.json  package.json.md5
frontend/tests/: fan-curve-profile-ui.test.mjs
internal/appmeta/: meta.go  meta_linux.go  meta_test.go  meta_windows.go
internal/autostart/: autostart_linux.go  autostart_linux_test.go
internal/bridge/: bridge.go  bridge_test.go
internal/config/: config.go  config_supplemental_test.go  config_test.go  fan_feature_defaults.go
internal/coreapp/: app.go  app_power_test.go  config_control.go  config_control_test.go  crash_report.go  crash_report_test.go  curve_profiles.go  fan_features_test.go  ipc.go  lifecycle.go  monitoring.go  monitoring_test.go  platform_linux.go  platform_linux_test.go  smartcontrol_profile_offsets.go  smartcontrol_profile_offsets_test.go  system_device.go
internal/curveprofiles/: curveprofiles.go  curveprofiles_test.go
internal/device/: ble.go  ble_test.go  bs2pro_protocol_test.go  debug.go  device.go  device_hardware_test.go  device_test.go  query.go  query_test.go
internal/deviceproto/: commands.go  commands_test.go  protocol_supplemental_test.go  protocol_test.go
internal/guiapp/: app_control.go  app_init.go  diagnostics_api.go  ipc_client.go  ipc_client_test.go  runtime.go  temperature_api.go  update_api.go  update_other.go  update_windows.go  window_backdrop.go  window_backdrop_other.go  window_backdrop_test.go  window_backdrop_windows.go  window_state.go
internal/hotkey/: manager_linux.go  manager_linux_test.go
internal/ipc/: ipc.go  ipc_supplemental_test.go  ipc_test.go  transport_other.go  transport_windows.go
internal/laptopfan/: laptopfan.go  laptopfan_other.go  laptopfan_windows.go  laptopfan_windows_asus.go  laptopfan_windows_lenovo.go  laptopfan_windows_uniwill.go
internal/notifier/: notifier_test.go
internal/plugins/: README.md  manager.go  plugin.go  plugins_test.go
internal/powernotify/: hid_linux.go  hid_windows.go  hid_windows_test.go  powernotify_linux.go  powernotify_linux_test.go
internal/smartcontrol/: helpers.go  helpers_laptopfan_test.go  helpers_test.go  learning.go  prediction.go  (+2 more)
scripts/: 99-flydigi-fan.rules  install-portable.sh  install.sh  test_validate.sh
(+43 files in other folders)
